<!DOCTYPE html>
<html>
<head>
	<title>Table Example</title>
	<style>
    	body {
        background-color: #9dd9c5;
        }
		table {
        	background-color: #9dd9c5;
			border-collapse: collapse;
			width: 80%;
			margin: 20px auto;
		}
		th, td {
			border: 5px solid #17a0af;
			padding: 8px;
			text-align: left;
            color: #fefdf3;
            font-size: 18px;
		}
		th {
			background-color: #9dd9c5;
            text-align: center;
            color: #fefdf3;
            font-size: 30px;
		}
		h3 {
			text-align: center;
			margin-top: 50px;
            color: #fefdf3;
            font-size: 40px;
		}
	</style>
</head>
<body>
	<h3>Components of Operating System</h3>
	<table>
		<thead>
			<tr>
				<th colspan="2">Operating System Terminology</th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>TERMS</td>
				<td>DEFINITIONS</td>
			</tr>
			<tr>
				<td>Operating System</td>
				<td>An operating system (OS) is system software that manages computer hardware and software resources, and provides common services for computer programs.</td>
			</tr>
            <tr>
				<td>Job queue</td>
				<td>It contains all of the system's processes. Ready queue – This queue maintains a list of all processes in the main memory that are ready to run. This queue is always filled with new processes. Device queue – This queue is made up of processes that are stalled owing to the lack of an I/O device.</td>
			</tr><tr>
				<td>FIFO</td>
				<td>FIFO which is also known as First In First Out is one of the types of page replacement algorithm. The FIFO algorithm is used in the paging method for memory management in an operating system that decides which existing page needs to be replaced in the queue.</td>
			</tr><tr>
				<td>Interactive Processing</td>
				<td>An interactive operating system allows the user to interacts directly with the computer. In this type of operating system, the user enters a command into the system, and the system executes it. Programs that allow users to enter data or commands are known as interactive computer systems.</td>
			</tr><tr>
				<td>Time-Sharing</td>
				<td>Time-sharing is a method of allowing multiple individuals at different terminals to access the same computer system simultaneously. Multiprogramming is logically followed by time-sharing.</td>
			</tr><tr>
				<td>Multiprogramming</td>
				<td>On a single processor computer, a multiprogramming OS can run many programs. In a multiprogramming OS, if one program must wait for an input/output transfer, the other programmes are ready to use the CPU. As a result, different jobs may have to split CPU time.</td>
			</tr>
            <tr>
				<td>Application Software</td>
				<td>Application software is a type of computer program that performs a specific personal, educational, and business function. Each application is designed to assist end-users in accomplishing a variety of tasks, which may be related to productivity, creativity, or communication.</td>
			</tr>
            <tr>
				<td>System Software</td>
				<td>System Software can be designed as the software in such a way so that it can control and work with computer hardware. It acts as an interface between the device and the end user.

It also provides the platform for the running of other software.</td>
			</tr><tr>
				<td>Utility Software</td>
				<td>The Utility Software is system software that helps to maintain the proper and smooth functioning of a Computer System. It assists the Operating System to manage, organize, maintain, and optimize the functioning of the computer system.</td>
			</tr><tr>
				<td>Graphical User Interface (GUI)</td>
				<td>A visual way of interacting with a computer using items such as windows, icons, and menus, used by most modern operating systems.O</td>
			</tr><tr>
				<td>Shell</td>
				<td>Your interface to the operating system is called a shell. The shell is the outermost layer of the operating system. Shells incorporate a programming language to control processes and files, as well as to start and control other programs.</td>
			</tr><tr>
				<td>Kernel</td>
				<td>The kernel is a computer program at the core of a computer's operating system and generally has complete control over everything in the system. It is the portion of the operating system code that is always resident in memory and facilitates interactions between hardware and software components.</td>
			</tr><tr>
				<td>Device Driver</td>
				<td>A device driver is a specialized software that operates a particular computer-connected device—offering a software interface to the hardware allows operating systems and other computer applications to access hardware functionalities.</td>
			</tr><tr>
				<td>File Manager</td>
				<td>File management in operating system is nothing but software that manages or handles the files ( video, audio, docs, pdf, text, etc.) present in computer software. The operating system's file system can manage individuals and groups of files present in the computer system.</td>
			</tr><tr>
				<td>Memory Manager</td>
				<td>Memory management is the process of controlling and coordinating a computer's main memory. It ensures that blocks of memory space are properly managed and allocated so the operating system (OS), applications and other running processes have the memory they need to carry out their operations.</td>
			</tr><tr>
				<td>Virtual Memory</td>
				<td>Virtual memory is a common technique used in a computer's operating system (OS). Virtual memory uses both hardware and software to enable a computer to compensate for physical memory shortages, temporarily transferring data from random access memory (RAM) to disk storage.</td>
			</tr><tr>
				<td>Bootstrapping</td>
				<td>In computing, the term bootstrap means to boot or to load a program into a computer using a much smaller initial program to load in the desired program, which is usually an OS.</td>
			</tr><tr>
				<td>Read-Only Memory (ROM)</td>
				<td>Read-only memory, or ROM, is a type of computer storage containing non-volatile, permanent data that, normally, can only be read, not written to. ROM contains the programming that allows a computer to start up or regenerate each time it is turned on.</td>
			</tr><tr>
				<td>Deadlock</td>
				<td>In an operating system, a deadlock occurs when a process or thread enters a waiting state because a requested system resource is held by another waiting process, which in turn is waiting for another resource held by another waiting process.</td>
			</tr><tr>
				<td>Spooling</td>
				<td>Spooling is an I/O management or buffer management technique that allows the data of the input/output processes to be temporarily stored in the secondary memory. The data will be stored in the secondary memory until the system or a program requests the data for its execution.</td>
			</tr><tr>
				<td>Super User (or Administrator)</td>
				<td>The SysAdmin, or Systems Administrator, is the person responsible for configuring and managing a company's entire infrastructure, including all of the hardware, software, and operating systems that are necessary to support the running of the business.</td>
			</tr>
            <tr>
				<td>Multi-factor Authentication</td>
				<td>Multi-factor authentication is a method of computer access control in which a user is granted access only after successfully providing several authentication factors to an authentication mechanism.</td>
			</tr>
			
		</tbody>
	</table>
</body>
</html>
